{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@carnelian/diagram",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "paths": {
      "@carnelian/diagram": ["./packages/carnelian-diagram/src"],
      "@carnelian/diagram/*": ["./packages/carnelian-diagram/src/*"],
      "@carnelian/interaction": ["./packages/carnelian-interaction/src"],
      "@carnelian/interaction/*": ["./packages/carnelian-interaction/src/*"]
    }
  }
}
